<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARIOSZPHP01</Machine>
    <WindowsUser>marioszp</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3186b831-a608-4b17-9544-6e084187b876</PackageIdentityName>
    <IntermediateOutputPath>C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>65088AAEF076D4E656FB4236503EA0F7EDDD1CB71CAF8938F3A6A3B373FF5205</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3186b831-a608-4b17-9544-6e084187b876_1.0.0.0_neutral__tx6v70drqnpa8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3186b831-a608-4b17-9544-6e084187b876_tx6v70drqnpa8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3186b831-a608-4b17-9544-6e084187b876</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mknor</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T14:34:25.529</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Windows\bin\Debug\Microsoft.TED.CompositeLOBDemo.Windows.exe">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Windows.exe</PackagePath>
      <Modified>2014-10-27T14:41:30.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\packages\Caliburn.Micro.Core.2.0.1\lib\portable-net45+win8+wp8+wpa81\Caliburn.Micro.dll">
      <PackagePath>Caliburn.Micro.dll</PackagePath>
      <Modified>2014-10-27T09:40:52.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\packages\Caliburn.Micro.2.0.1\lib\win81\Caliburn.Micro.Extensions.dll">
      <PackagePath>Caliburn.Micro.Extensions.dll</PackagePath>
      <Modified>2014-10-27T09:40:52.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\packages\Caliburn.Micro.2.0.1\lib\win81\Caliburn.Micro.Platform.dll">
      <PackagePath>Caliburn.Micro.Platform.dll</PackagePath>
      <Modified>2014-10-27T09:40:52.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-10-27T09:40:52.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Module1\bin\Debug\Microsoft.TED.CompositeLOBDemo.Module1.dll">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module1.dll</PackagePath>
      <Modified>2014-10-27T14:08:11.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Module2\bin\Debug\Microsoft.TED.CompositeLOBDemo.Module2.dll">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module2.dll</PackagePath>
      <Modified>2014-10-27T14:08:16.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Module3\bin\Debug\Microsoft.TED.CompositeLOBDemo.Module3.dll">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module3.dll</PackagePath>
      <Modified>2014-10-27T14:41:23.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Repository.Interfaces\bin\Debug\Microsoft.TED.CompositeLOBDemo.Repository.Interfaces.dll">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Repository.Interfaces.dll</PackagePath>
      <Modified>2014-10-27T14:08:07.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.RepositoryMock\bin\Debug\Microsoft.TED.CompositeLOBDemo.RepositoryMock.dll">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.RepositoryMock.dll</PackagePath>
      <Modified>2014-10-27T14:08:13.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.SharedModule\bin\Debug\Microsoft.TED.CompositeLOBDemo.SharedModule.dll">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.SharedModule.dll</PackagePath>
      <Modified>2014-10-27T14:08:08.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Microsoft.TED.WinRT.ModularHub\bin\Debug\Microsoft.TED.WinRT.ModularHub.dll">
      <PackagePath>Microsoft.TED.WinRT.ModularHub.dll</PackagePath>
      <Modified>2014-10-27T14:08:07.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Microsoft.TED.WinRT.Modules\bin\Debug\Microsoft.TED.WinRT.Modules.dll">
      <PackagePath>Microsoft.TED.WinRT.Modules.dll</PackagePath>
      <Modified>2014-10-27T14:08:06.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\packages\Caliburn.Micro.2.0.1\lib\win81\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-10-27T09:40:52.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\packages\Caliburn.Micro.2.0.1\lib\win81\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-10-27T09:40:52.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T09:40:51.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T09:40:51.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T09:40:51.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-27T09:40:51.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Windows\Images\module3_wine.png">
      <PackagePath>Images\module3_wine.png</PackagePath>
      <Modified>2014-10-27T14:31:10.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Windows\Images\module3_animal.png">
      <PackagePath>Images\module3_animal.png</PackagePath>
      <Modified>2014-10-27T14:31:10.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Windows\FodyWeavers.xml">
      <PackagePath>FodyWeavers.xml</PackagePath>
      <Modified>2014-10-27T09:40:51.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Module1\FodyWeavers.xml">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module1\FodyWeavers.xml</PackagePath>
      <Modified>2014-10-27T09:40:50.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Module2\FodyWeavers.xml">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module2\FodyWeavers.xml</PackagePath>
      <Modified>2014-10-27T09:40:50.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Module3\FodyWeavers.xml">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module3\FodyWeavers.xml</PackagePath>
      <Modified>2014-10-27T12:42:18.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Windows\Images\module3_grain.jpg">
      <PackagePath>Images\module3_grain.jpg</PackagePath>
      <Modified>2014-10-27T14:31:10.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-10-27T14:08:20.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Windows\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2014-10-27T14:08:20.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Module1\bin\Debug\Views\SheepListView.xbf">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module1\Views\SheepListView.xbf</PackagePath>
      <Modified>2014-10-27T14:08:10.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Module2\bin\Debug\Views\CatListView.xbf">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module2\Views\CatListView.xbf</PackagePath>
      <Modified>2014-10-27T14:08:14.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Module3\bin\Debug\Views\FarmersView.xbf">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module3\Views\FarmersView.xbf</PackagePath>
      <Modified>2014-10-27T14:41:23.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Windows\bin\Debug\Microsoft.TED.CompositeLOBDemo.Windows.xr.xml">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Windows.xr.xml</PackagePath>
      <Modified>2014-10-27T09:40:51.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Module1\bin\Debug\Microsoft.TED.CompositeLOBDemo.Module1.xr.xml">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module1\Microsoft.TED.CompositeLOBDemo.Module1.xr.xml</PackagePath>
      <Modified>2014-10-27T09:40:50.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Module2\bin\Debug\Microsoft.TED.CompositeLOBDemo.Module2.xr.xml">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module2\Microsoft.TED.CompositeLOBDemo.Module2.xr.xml</PackagePath>
      <Modified>2014-10-27T09:40:50.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Module3\bin\Debug\Microsoft.TED.CompositeLOBDemo.Module3.xr.xml">
      <PackagePath>Microsoft.TED.CompositeLOBDemo.Module3\Microsoft.TED.CompositeLOBDemo.Module3.xr.xml</PackagePath>
      <Modified>2014-10-27T13:54:30.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Work\Git\github\UniversalApps-Modularity\Sample\Microsoft.TED.CompositeLOBDemo.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-10-27T14:41:38.855</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>